1	A(7)C(6)B(5)E(5)D(7)G(8)F(8)I(5)H(6)K(11)J(8)M(2)L(9)O(32)N(33)
2	A(9)C(11)B(12)E(11)D(9)G(10)F(10)I(9)H(6)K(10)J(8)M(3)L(12)O(49)N(29)
3	A(70)C(5)B(3)E(6)D(5)G(37)F(5)I(32)H(10)K(8)J(10)M(6)L(6)O(5)N(29)
4	A(4)G(5)F(1)I(5)H(1)K(1)J(1)M(1)O(1)N(2)
5	A(52)C(7)B(6)E(4)D(5)G(26)F(3)I(27)H(2)K(10)J(4)M(5)O(5)N(29)
6	A(85)C(4)B(12)E(5)D(9)G(58)F(9)I(48)H(9)K(14)J(15)M(10)L(6)O(7)N(71)
7	A(62)C(3)B(5)E(9)D(5)G(35)F(7)I(36)H(11)K(3)J(8)M(5)L(7)O(3)N(36)
8	A(1)C(2)B(3)E(11)D(3)G(6)F(2)I(3)H(11)K(5)J(5)M(5)L(12)O(9)N(2)
9	A(14)C(16)B(17)E(38)D(15)G(12)F(15)I(15)H(40)K(11)J(12)M(18)L(59)O(48)N(13)
10	A(11)C(21)B(12)E(38)D(18)G(11)F(10)I(15)H(41)K(15)J(14)M(12)L(74)O(46)N(13)
11	A(98)C(7)B(7)E(9)D(16)G(55)F(7)I(62)H(14)K(12)J(16)M(8)L(5)O(7)N(57)
12	A(26)C(7)B(5)E(2)D(3)G(15)F(2)I(13)H(5)K(4)J(2)M(4)L(2)O(4)N(18)
13	A(7)C(9)B(16)E(28)D(8)G(5)F(8)I(9)H(29)K(13)J(10)M(10)L(50)O(28)N(10)
14	A(6)C(4)B(3)E(13)D(5)G(3)F(3)I(2)H(20)K(7)J(5)M(6)L(21)O(19)N(8)
15	A(4)C(5)B(3)E(6)D(4)G(5)F(1)I(5)H(9)K(4)J(6)M(2)L(19)O(14)N(4)
16	A(77)C(9)B(10)E(7)D(7)G(37)F(17)I(41)H(6)K(14)J(4)M(11)L(11)O(7)N(42)
17	A(11)C(15)B(16)E(40)D(19)G(15)F(14)I(11)H(51)K(13)J(13)M(10)L(75)O(41)N(10)
18	A(34)C(5)B(3)E(5)G(20)F(6)I(15)H(6)K(3)J(4)M(4)L(4)O(2)N(10)
19	A(13)C(15)B(15)E(19)D(15)G(17)F(15)I(22)H(21)K(18)J(11)M(20)L(16)O(88)N(75)
20	A(48)C(1)B(4)E(5)D(2)G(14)F(6)I(19)H(3)K(3)J(4)M(3)L(2)O(2)N(20)
21	A(9)C(17)B(12)E(43)D(13)G(15)F(19)I(20)H(47)K(10)J(14)M(11)L(71)O(46)N(16)
22	A(48)C(6)B(4)E(4)D(6)G(26)F(9)I(29)H(5)K(7)J(8)M(4)L(3)O(5)N(31)
23	A(2)C(2)E(1)D(1)G(1)I(5)J(1)M(1)N(8)
24	A(60)C(9)B(4)E(3)D(1)G(36)F(5)I(27)H(7)K(5)J(5)M(8)L(9)O(5)N(26)
25	A(12)C(11)B(17)E(48)D(11)G(13)F(14)I(10)H(55)K(15)J(20)M(9)L(61)O(39)N(24)
26	A(2)B(5)E(7)D(1)G(3)F(1)I(5)H(4)K(2)J(1)M(5)L(8)O(8)N(2)
27	A(10)C(10)B(18)E(14)D(17)G(5)F(15)I(10)H(11)K(14)J(12)M(10)L(13)O(44)N(39)
28	A(74)C(10)B(7)E(9)D(13)G(44)F(11)I(33)H(6)K(8)J(4)M(2)L(8)O(7)N(40)
29	A(5)C(4)B(4)E(9)D(9)G(4)F(7)I(10)H(5)K(4)J(3)M(3)L(3)O(22)N(26)
30	A(18)C(18)B(18)E(13)D(25)G(17)F(19)I(21)H(14)K(10)J(14)M(18)L(22)O(67)N(90)
31	A(27)C(3)B(3)E(1)D(2)G(16)I(12)H(1)K(4)J(3)M(3)L(2)O(1)N(14)
32	A(81)C(7)B(5)E(7)D(5)G(19)F(8)I(27)H(1)K(4)J(7)M(4)L(10)O(10)N(47)
33	A(8)C(7)B(5)E(29)D(11)G(9)F(12)I(8)H(25)K(12)J(10)M(8)L(32)O(38)N(7)
34	A(11)C(9)B(6)E(25)D(9)G(12)F(9)I(10)H(24)K(7)J(9)M(10)L(35)O(31)N(7)
35	A(74)C(13)B(10)E(12)D(8)G(46)F(7)I(37)H(8)K(9)J(7)M(7)L(8)O(2)N(37)
36	A(93)C(13)B(12)E(11)D(8)G(54)F(5)I(49)H(10)K(12)J(7)M(9)L(9)O(10)N(50)
37	A(12)C(12)B(6)E(31)D(8)G(8)F(10)I(7)H(25)K(8)J(6)M(13)L(40)O(26)N(8)
38	A(103)C(5)B(7)E(9)D(8)G(40)F(6)I(50)H(7)K(7)J(11)M(9)L(8)O(6)N(47)
39	A(62)C(5)B(5)E(5)D(7)G(35)F(9)I(33)H(11)K(7)J(2)M(4)L(7)O(7)N(42)
40	A(2)B(1)D(3)G(1)F(2)H(4)L(4)O(4)N(1)
41	A(47)C(6)B(4)E(2)D(3)G(19)F(5)I(27)H(1)K(9)J(1)M(4)L(2)O(7)N(28)
42	A(65)C(9)B(3)E(4)D(2)G(31)F(7)I(35)H(7)K(3)J(3)M(5)L(8)O(6)N(34)
43	A(94)C(7)B(8)E(6)D(4)G(43)F(8)I(39)H(11)K(7)J(12)M(8)L(12)O(3)N(58)
44	A(73)C(9)B(6)E(8)D(5)G(41)F(8)I(32)H(3)K(12)J(1)M(10)L(5)O(3)N(44)
45	A(7)C(10)B(11)E(20)D(7)G(11)F(8)I(5)H(18)K(5)J(4)M(5)L(31)O(23)N(3)
46	A(9)C(1)B(3)E(1)D(2)G(8)F(1)I(10)K(4)J(3)M(1)N(2)
47	A(7)C(3)B(5)E(4)D(3)G(7)F(10)I(4)H(10)K(4)J(6)M(5)L(8)O(22)N(28)
48	A(14)C(19)B(20)E(47)D(11)G(21)F(14)I(18)H(47)K(24)J(14)M(14)L(83)O(38)N(14)
49	A(59)C(5)B(9)E(5)D(5)G(35)F(2)I(27)H(8)K(4)J(2)M(5)L(10)O(3)N(19)
50	A(93)C(5)B(6)E(7)D(11)G(51)F(12)I(51)H(12)K(7)J(11)M(5)L(8)O(5)N(61)
51	A(61)C(2)B(2)E(7)D(6)G(35)F(8)I(23)H(6)K(4)J(5)M(8)L(4)O(2)N(24)
52	A(11)C(13)B(15)E(13)D(17)G(9)F(12)I(16)H(15)K(18)J(17)M(8)L(18)O(57)N(53)
53	A(1)C(1)B(2)G(1)I(1)K(6)J(1)M(2)O(6)N(3)
54	A(52)C(3)B(2)E(6)D(7)G(21)F(4)I(26)H(5)K(4)J(8)M(5)L(7)O(2)N(29)
55	A(41)C(3)B(6)E(4)D(6)G(24)F(7)I(20)H(4)K(5)J(2)M(7)L(3)O(3)N(34)
56	A(2)C(7)B(8)E(8)D(4)G(5)F(4)I(6)H(6)K(6)J(3)M(4)L(4)O(15)N(30)
57	A(8)C(4)B(11)E(6)D(9)G(8)F(8)I(10)H(4)K(8)J(9)M(3)L(13)O(42)N(38)
58	A(50)C(9)B(2)E(9)D(4)G(26)F(5)I(29)H(4)K(2)J(2)M(7)L(3)O(5)N(31)
59	A(77)C(10)B(5)E(6)D(2)G(55)F(4)I(54)H(9)K(11)J(7)M(5)L(9)O(6)N(37)
60	A(82)C(11)B(7)E(6)D(13)G(42)F(13)I(43)H(9)K(10)J(9)M(8)L(7)O(10)N(34)
61	A(76)C(6)B(8)E(5)D(6)G(48)F(8)I(40)H(5)K(7)J(3)M(4)L(13)O(9)N(44)
62	A(4)B(3)F(1)H(4)M(1)L(6)O(2)N(2)
63	A(6)C(3)B(3)E(15)D(5)G(5)F(7)I(3)H(16)K(4)J(4)M(3)L(29)O(9)N(5)
64	A(43)C(3)B(4)E(1)D(6)G(30)F(4)I(26)H(2)K(5)J(4)M(1)L(3)O(4)N(27)
65	A(64)C(8)B(6)E(6)D(4)G(46)F(9)I(43)H(9)K(3)J(5)M(6)L(5)O(8)N(40)
66	A(3)C(1)D(1)G(5)I(2)H(1)J(2)N(2)
67	A(5)C(2)B(4)E(12)D(8)G(9)F(6)I(6)H(14)K(4)J(3)M(3)L(27)O(7)N(4)
68	A(2)C(4)B(2)E(9)D(3)G(3)F(2)I(2)H(6)K(6)J(4)M(2)L(20)O(12)N(3)
69	A(8)C(7)B(11)E(7)D(10)G(11)F(13)I(5)H(9)K(8)J(6)M(11)L(13)O(37)N(27)
70	A(59)C(5)B(9)E(6)D(3)G(32)F(10)I(35)H(10)K(5)J(13)M(10)L(4)O(5)N(37)
71	A(12)C(14)B(11)E(37)D(11)G(15)F(12)I(8)H(26)K(9)J(9)M(14)L(64)O(43)N(10)
72	A(3)C(6)B(5)E(20)D(3)G(3)F(4)I(4)H(16)K(4)J(6)M(7)L(25)O(15)N(3)
73	A(12)C(12)B(12)E(41)D(13)G(12)F(14)I(10)H(39)K(11)J(14)M(17)L(67)O(38)N(6)
74	A(85)C(7)B(8)E(9)D(9)G(46)F(6)I(41)H(10)K(6)J(7)M(7)L(8)O(11)N(49)
75	A(2)C(2)B(1)E(3)G(2)F(2)I(1)J(1)M(3)L(1)O(9)N(4)
76	A(39)C(4)B(2)E(1)D(4)G(19)F(5)I(17)H(3)K(5)J(5)M(6)L(1)O(4)N(13)
77	A(3)C(5)B(5)E(3)D(11)G(8)F(10)I(4)H(10)K(6)J(11)M(8)L(3)O(26)N(33)
78	A(41)C(2)B(4)E(4)D(6)G(22)F(3)I(25)H(6)K(7)J(4)M(7)L(4)O(3)N(27)
79	A(28)C(4)B(3)E(2)D(1)G(15)F(2)I(15)H(2)K(1)J(3)M(2)L(3)O(3)N(9)
80	A(41)C(6)B(5)E(2)D(3)G(25)F(7)I(23)H(6)K(2)J(6)M(8)L(3)O(4)N(13)
81	A(10)C(12)B(17)E(41)D(10)G(13)F(12)I(17)H(39)K(12)J(13)M(12)L(62)O(34)N(17)
82	A(10)C(8)B(12)E(7)D(11)G(8)F(9)I(5)H(7)K(10)J(3)M(8)L(9)O(30)N(37)
83	A(76)C(9)B(7)E(14)D(8)G(52)F(9)I(28)H(12)K(9)J(7)M(10)L(12)O(13)N(45)
84	A(8)C(7)B(4)E(15)D(2)G(3)F(6)I(4)H(13)K(2)J(6)M(3)L(21)O(11)N(5)
85	A(8)C(2)B(5)E(27)D(8)G(4)F(6)I(3)H(19)K(2)J(4)M(5)L(32)O(15)N(8)
86	A(1)C(1)B(1)E(1)D(1)I(3)L(1)O(3)N(2)
87	A(7)C(9)B(9)E(30)D(12)G(7)F(13)I(10)H(28)K(6)J(9)M(10)L(56)O(35)N(15)
88	A(49)C(4)B(10)E(7)D(4)G(25)F(4)I(35)H(4)K(3)J(2)M(5)L(7)O(4)N(33)
89	A(11)C(11)B(10)E(38)D(12)G(12)F(8)I(12)H(28)K(15)J(15)M(11)L(48)O(35)N(6)
90	A(84)C(10)B(13)E(8)D(9)G(46)F(9)I(42)H(9)K(9)J(10)M(15)L(7)O(8)N(43)
91	C(1)E(5)D(1)G(1)F(2)M(1)L(1)O(4)
92	A(5)C(1)B(1)E(5)D(6)G(2)F(2)I(8)H(3)K(3)J(2)M(1)O(19)N(17)
93	A(1)C(2)E(3)D(1)G(3)F(2)I(1)H(4)K(1)J(1)L(7)O(12)N(4)
94	A(4)C(3)B(1)E(1)D(1)G(4)F(2)I(3)H(1)K(2)J(2)O(2)N(4)
95	A(80)C(9)B(9)E(5)D(12)G(39)F(7)I(43)H(12)K(10)J(7)M(8)L(8)O(8)N(51)
96	A(12)C(20)B(15)E(14)D(27)G(14)F(27)I(7)H(19)K(13)J(9)M(20)L(19)O(78)N(76)
97	A(44)C(4)B(4)E(2)D(3)G(23)F(7)I(19)H(6)K(3)J(5)M(2)L(6)O(5)N(31)
98	A(19)C(11)B(18)E(45)D(18)G(21)F(13)I(19)H(51)K(16)J(17)M(17)L(82)O(42)N(10)
99	A(5)C(10)B(13)E(24)D(14)G(4)F(4)I(4)H(20)K(5)J(10)M(5)L(45)O(29)N(5)
100	A(18)C(13)B(19)E(49)D(16)G(16)F(15)I(13)H(35)K(15)J(17)M(16)L(79)O(35)N(22)
101	A(59)C(9)B(4)E(7)D(5)G(26)F(10)I(32)H(8)K(8)J(10)M(11)L(4)O(5)N(33)
102	A(37)C(6)B(4)E(4)D(4)G(28)F(4)I(16)H(4)K(2)J(3)M(4)L(6)O(2)N(32)
103	A(1)C(6)B(3)E(14)D(5)G(5)F(1)H(7)K(1)J(3)M(2)L(11)O(4)N(1)
104	A(15)C(15)B(16)E(39)D(17)G(4)F(16)I(7)H(39)K(9)J(16)M(19)L(52)O(38)N(13)
105	A(9)C(8)B(8)E(8)D(4)G(8)F(10)I(9)H(10)K(7)J(7)M(1)L(8)O(28)N(29)
106	A(12)C(11)B(9)E(30)D(11)G(9)F(13)I(15)H(28)K(10)J(11)M(5)L(50)O(21)N(6)
107	A(118)C(7)B(12)E(12)D(11)G(40)F(9)I(52)H(10)K(6)J(11)M(13)L(8)O(8)N(56)
108	A(85)C(12)B(5)E(16)D(4)G(54)F(7)I(47)H(7)K(9)J(9)M(9)L(7)O(11)N(40)
109	A(64)C(8)B(5)E(7)D(8)G(40)F(6)I(31)H(8)K(7)J(4)M(5)L(15)O(15)N(46)
110	A(10)C(11)B(12)E(31)D(6)G(10)F(9)I(9)H(19)K(6)J(10)M(9)L(53)O(19)N(8)
111	A(16)C(12)B(10)E(43)D(9)G(16)F(19)I(17)H(43)K(11)J(17)M(13)L(72)O(48)N(19)
112	A(12)C(13)B(19)E(11)D(12)G(20)F(21)I(17)H(18)K(14)J(17)M(22)L(18)O(63)N(82)
113	A(69)C(12)B(3)E(8)D(5)G(32)F(8)I(36)H(6)K(9)J(8)M(4)L(8)O(8)N(38)
114	A(80)C(5)B(9)E(4)D(5)G(36)F(8)I(47)H(7)K(4)J(7)M(5)L(10)O(5)N(30)
115	A(11)C(13)B(13)E(42)D(13)G(8)F(12)I(9)H(28)K(12)J(6)M(15)L(45)O(34)N(13)
116	A(15)C(11)B(5)E(7)D(5)G(6)F(12)I(8)H(10)K(13)J(15)M(8)L(8)O(44)N(41)
117	A(27)C(2)B(3)E(3)D(1)G(12)F(5)I(13)H(2)K(2)M(3)L(4)O(1)N(22)
118	A(12)C(22)B(22)E(12)D(19)G(17)F(21)I(20)H(22)K(19)J(19)M(9)L(20)O(72)N(84)
119	A(5)C(8)B(11)E(38)D(8)G(7)F(14)I(5)H(31)K(12)J(9)M(9)L(56)O(25)N(15)
120	A(1)C(1)B(2)D(1)F(1)H(3)K(1)L(2)O(2)
121	A(6)C(5)B(3)E(16)D(5)G(7)F(7)I(4)H(20)K(9)J(10)M(8)L(18)O(20)N(5)
122	A(71)C(9)B(11)E(11)D(4)G(34)F(8)I(33)H(7)K(7)J(11)M(8)L(10)O(5)N(47)
123	A(91)C(11)B(8)E(5)D(9)G(43)F(14)I(48)H(7)K(12)J(12)M(10)L(13)O(11)N(45)
124	A(75)C(5)B(10)E(11)D(11)G(44)F(5)I(38)H(4)K(18)J(7)M(12)L(7)O(7)N(41)
125	A(28)B(1)E(2)D(3)G(25)F(2)I(23)H(4)K(1)J(1)M(4)L(2)O(3)N(23)
126	A(48)C(6)B(3)E(5)D(1)G(29)F(11)I(23)H(5)K(8)J(4)M(4)L(7)O(4)N(23)
127	A(70)C(9)B(5)E(8)D(9)G(45)F(4)I(32)H(7)K(7)J(4)M(8)L(5)O(7)N(48)
128	A(13)C(19)B(14)E(48)D(17)G(11)F(16)I(16)H(42)K(10)J(17)M(14)L(86)O(50)N(13)
129	A(16)C(16)B(15)E(17)D(15)G(12)F(18)I(16)H(23)K(9)J(9)M(16)L(11)O(67)N(62)
130	A(34)C(4)B(3)E(3)D(3)G(23)F(3)I(15)H(1)K(2)J(1)M(5)L(3)O(3)N(24)
131	A(2)C(3)B(2)E(11)G(2)F(3)H(7)K(5)J(2)M(3)L(16)O(13)N(3)
132	A(45)C(4)B(2)E(3)D(1)G(24)F(4)I(20)H(2)K(5)J(6)M(3)L(2)O(3)N(22)
133	A(52)C(8)B(2)E(4)D(6)G(24)F(7)I(30)H(13)K(7)J(4)M(8)L(8)O(5)N(30)
134	C(2)B(2)E(3)D(1)G(1)F(2)I(1)H(2)K(3)J(6)M(4)L(13)O(6)N(1)
135	A(16)C(15)B(15)E(51)D(17)G(14)F(14)I(14)H(37)K(16)J(13)M(13)L(60)O(50)N(12)
136	A(8)C(9)B(3)E(11)D(6)G(6)F(6)I(4)H(11)K(2)J(3)M(6)L(32)O(7)N(1)
137	A(4)C(3)B(5)E(15)D(2)G(3)F(6)I(5)H(29)K(4)J(4)M(8)L(25)O(20)N(2)
138	A(8)G(2)F(2)I(5)H(1)J(2)M(1)L(2)O(2)N(2)
139	A(18)C(5)B(2)D(2)G(12)F(2)I(4)H(1)J(1)M(1)L(1)O(2)N(3)
140	A(4)C(10)B(8)E(30)D(5)G(10)F(10)I(7)H(25)K(14)J(8)M(8)L(41)O(23)N(5)
141	A(4)C(5)B(5)E(7)D(6)G(2)F(9)I(9)H(5)K(5)J(3)M(3)L(2)O(25)N(16)
142	A(9)C(16)B(11)E(43)D(16)G(7)F(15)I(9)H(36)K(14)J(9)M(7)L(55)O(49)N(13)
143	A(66)C(4)B(9)E(7)D(5)G(46)F(3)I(22)H(7)K(3)J(9)M(9)L(6)O(7)N(40)
144	A(10)C(10)B(20)E(10)D(30)G(14)F(16)I(13)H(16)K(13)J(19)M(15)L(15)O(54)N(63)
145	A(15)C(10)B(9)E(34)D(11)G(17)F(9)I(9)H(25)K(11)J(11)M(9)L(58)O(25)N(9)
146	A(68)C(6)B(4)E(6)D(4)G(38)F(6)I(38)H(5)K(4)J(7)M(5)L(6)O(4)N(38)
147	A(8)C(5)B(8)E(25)D(3)G(12)F(4)I(9)H(21)K(7)J(10)M(10)L(32)O(18)N(6)
148	A(47)C(1)B(4)E(4)D(6)G(22)F(7)I(22)H(4)K(3)J(7)M(7)L(2)O(2)N(31)
149	A(27)C(4)B(2)E(3)D(2)G(23)F(2)I(15)H(7)K(3)J(3)M(5)L(1)O(2)N(23)
150	C(1)E(1)H(4)K(1)L(5)O(2)
151	A(58)C(8)B(8)E(10)D(5)G(28)F(5)I(37)H(6)K(8)J(5)M(8)L(9)O(6)N(35)
152	A(40)C(4)B(3)E(3)D(1)G(22)F(2)I(16)H(3)K(2)J(7)M(3)L(9)O(2)N(23)
153	A(41)C(5)B(6)E(3)D(6)G(35)F(3)I(13)H(7)K(3)J(5)M(1)L(4)O(8)N(24)
154	A(4)C(9)B(4)E(20)D(5)G(7)F(5)I(6)H(24)K(9)J(9)M(6)L(27)O(9)N(11)
155	A(87)C(11)B(8)E(6)D(8)G(46)F(10)I(49)H(21)K(8)J(13)M(15)L(9)O(11)N(60)
156	A(10)C(2)B(1)E(1)D(2)G(7)F(2)I(14)H(1)K(1)J(1)M(1)L(1)N(9)
157	A(64)C(9)B(4)E(4)D(6)G(45)F(11)I(57)H(8)K(6)J(8)M(5)L(5)O(4)N(31)
158	A(76)C(5)B(10)E(7)D(6)G(38)F(5)I(37)H(7)K(8)J(8)M(4)L(16)O(8)N(45)
159	A(57)C(7)B(6)E(13)D(7)G(51)F(7)I(51)H(9)K(7)J(5)M(7)L(14)O(14)N(38)
160	A(73)C(11)B(15)E(11)D(11)G(52)F(8)I(45)H(13)K(6)J(4)M(6)L(11)O(14)N(43)
161	C(4)B(5)E(10)D(2)G(2)F(1)I(3)H(12)K(3)J(4)M(3)L(12)O(6)N(2)
162	A(22)C(1)B(1)E(6)D(5)G(17)F(2)I(19)H(6)K(2)J(1)M(4)L(2)O(4)N(15)
163	A(16)C(2)B(1)D(4)G(10)I(4)H(1)K(1)J(2)M(1)L(1)N(9)
164	A(46)C(4)B(1)E(4)D(4)G(34)F(3)I(36)H(5)K(2)J(2)M(4)L(9)O(4)N(37)
165	A(76)C(8)B(13)E(7)D(10)G(47)F(9)I(51)H(11)K(11)J(14)M(5)L(10)O(5)N(54)
166	C(3)B(2)E(1)D(1)H(4)K(2)M(1)L(6)O(1)N(1)
167	A(2)C(1)B(2)E(7)D(2)G(5)F(3)I(1)H(6)K(3)J(5)M(5)L(12)O(3)
168	A(78)C(10)B(5)E(7)D(6)G(39)F(9)I(42)H(13)K(7)J(6)M(11)L(11)O(10)N(50)
169	A(4)C(8)B(12)E(17)D(16)G(9)F(6)I(11)H(20)K(15)J(6)M(7)L(45)O(19)N(12)
170	A(75)C(12)B(5)E(9)D(12)G(41)F(8)I(51)H(11)K(7)J(9)M(5)L(6)O(9)N(54)
171	A(71)C(4)B(2)E(9)D(7)G(41)F(9)I(32)H(2)K(4)J(4)M(6)L(7)O(4)N(29)
172	A(2)C(3)B(2)E(7)D(2)G(2)F(3)I(6)H(14)K(5)J(5)M(6)L(12)O(21)N(8)
173	A(46)C(2)B(3)E(5)D(3)G(18)F(3)I(28)H(2)K(2)J(2)M(5)L(3)O(5)N(21)
174	A(55)C(5)B(7)E(8)D(5)G(27)F(6)I(31)H(8)K(7)M(6)L(7)O(5)N(34)
175	A(17)C(17)B(7)E(30)D(8)G(11)F(12)I(9)H(18)K(10)J(15)M(19)L(50)O(26)N(11)
176	A(53)C(4)B(6)E(5)D(4)G(37)F(5)I(27)H(10)K(2)J(7)M(5)L(5)O(7)N(37)
177	A(10)C(4)E(2)D(1)G(3)F(2)I(3)K(2)J(1)L(1)N(4)
178	A(5)C(6)B(10)E(29)D(8)G(12)F(6)I(7)H(34)K(6)J(8)M(9)L(44)O(29)N(16)
179	A(41)C(2)B(4)E(5)D(2)G(22)F(4)I(27)H(3)K(6)J(3)M(4)L(4)O(5)N(28)
180	A(46)C(5)B(7)E(6)D(5)G(35)F(6)I(31)H(5)K(6)J(8)M(6)L(9)O(7)N(21)
181	A(26)C(4)B(2)E(5)D(6)G(12)I(17)H(3)K(2)J(1)M(6)L(1)O(1)N(19)
182	A(16)E(4)G(12)F(2)I(11)H(3)K(1)J(1)M(1)O(2)N(15)
183	A(15)C(12)B(15)E(26)D(9)G(12)F(15)I(16)H(28)K(11)J(8)M(10)L(52)O(35)N(14)
184	A(22)C(3)B(4)E(1)D(3)G(17)F(5)I(12)H(3)K(3)J(5)M(3)L(5)O(4)N(13)
185	C(2)B(3)E(4)D(1)G(1)K(1)M(1)L(5)O(1)N(1)
186	A(23)C(11)B(21)E(41)D(14)G(16)F(11)I(6)H(32)K(13)J(16)M(15)L(60)O(45)N(12)
187	A(18)C(8)B(12)E(10)D(12)G(5)F(11)I(6)H(4)K(9)J(8)M(10)L(7)O(46)N(33)
188	A(52)C(3)B(2)E(10)D(4)G(39)F(3)I(33)H(5)K(8)J(5)M(6)L(1)O(5)N(19)
189	A(1)C(4)B(6)E(11)D(4)G(3)F(4)I(3)H(15)K(4)J(2)M(1)L(26)O(8)N(4)
190	A(92)C(5)B(9)E(12)D(9)G(62)F(6)I(41)H(10)K(9)J(9)M(14)L(6)O(4)N(59)
191	A(10)C(16)B(11)E(41)D(19)G(27)F(17)I(18)H(35)K(9)J(16)M(14)L(79)O(48)N(8)
192	A(7)C(8)B(10)E(7)D(12)G(15)F(9)I(8)H(19)K(19)J(11)M(16)L(8)O(62)N(39)
193	A(13)C(14)B(13)E(9)D(8)G(16)F(9)I(4)H(13)K(8)J(10)M(8)L(19)O(54)N(55)
194	A(62)C(7)B(9)E(5)D(6)G(34)F(4)I(39)H(12)K(8)J(8)M(6)L(7)O(3)N(41)
195	A(38)C(2)B(3)E(5)D(1)G(19)F(1)I(22)K(1)J(1)M(2)L(5)O(2)N(22)
196	A(15)C(8)B(12)E(46)D(7)G(10)F(13)I(15)H(33)K(23)J(16)M(16)L(56)O(42)N(17)
197	A(78)C(14)B(7)E(6)D(4)G(39)F(5)I(47)H(11)K(7)J(10)M(9)L(9)O(11)N(43)
198	A(18)C(17)B(16)E(22)D(21)G(22)F(12)I(14)H(19)K(13)J(17)M(23)L(26)O(74)N(70)
199	A(16)C(11)B(16)E(13)D(15)G(21)F(20)I(21)H(16)K(14)J(14)M(12)L(12)O(67)N(53)
200	B(1)E(2)D(3)G(1)I(2)H(2)J(1)M(2)L(6)O(5)N(2)
